GE=29
LT=26
LINE_COMMENT=40
SNE=33
MOD=24
BOOL=36
NOT=20
MINUS=21
ID=38
T__9=10
MUL=22
T__8=11
T__7=12
NUM=34
T__6=13
T__5=14
T__4=15
STR=35
WS=41
T__16=3
T__15=4
T__18=1
T__17=2
T__12=7
SEQ=32
T__11=8
T__14=5
T__13=6
T__1=18
T__0=19
T__10=9
T__3=16
T__2=17
GT=28
PLUS=25
UNDEF=37
EQ=30
DIV=23
COMMENT=39
LE=27
NE=31
'!'=20
'>='=29
'=='=30
'/'=23
'>'=28
'||'=19
'&&'=18
';'=17
'==='=32
'='=15
'return'=16
'+'=25
')'=12
'function'=13
'.'=14
'%'=24
'do'=11
'}'=10
'else'=9
'{'=8
'<='=27
'var'=7
'!=='=33
'!='=31
'<'=26
'if'=6
'('=5
'['=4
'while'=3
'-'=21
'*'=22
'undefined'=37
','=2
']'=1
