# Javascriptic

./: .Javascriptic.g4.swp  .classpath  .gitignore  .project  Javascriptic.g4  Javascriptic.g4~  README.md  README.md~  Test.java  Test.java~  func.js  pom.xml  test.js  test.js~
javascriptic-compiler/: .classpath  Javascriptic.g4  Javascriptic.g4~  pom.xml  test.js
javascriptic-compiler/src/com/semkagtn/javascriptic/: Compiler.java  Main.java
javascriptic-compiler/src/com/semkagtn/javascriptic/tree/: AndNode.java  AstNode.java  DivNode.java  DoWhileNode.java  ExpressionNode.java  FunctionNode.java  FunctionParameterNode.java  GetIndexNode.java  GtNode.java  LeNode.java  LtNode.java  ModNode.java  MulNode.java  OrNode.java  PlusNode.java  PutIndexNode.java  ReturnNode.java  StatementNode.java  StrictEqNode.java  StrictNeNode.java  VarNode.java  WhileNode.java
javascriptic-compiler/src/com/semkagtn/javascriptic/visitor/: AstBuilder.java  AstVisitor.java  Checker.java  CodeGenerator.java  ErrorHandler.java
javascriptic-compiler/src/main/antlr4/com/semkagtn/javascriptic/: Javascriptic.g4
javascriptic-compiler/src/main/java/com/semkagtn/javascriptic/: Compiler.java
javascriptic-compiler/src/main/java/com/semkagtn/javascriptic/compiler/: Compiler.java  Main.java
javascriptic-compiler/src/main/java/com/semkagtn/javascriptic/compiler/tree/: AddNode.java  AndNode.java  ArrayNode.java  AssignmentNode.java  AstNode.java  BinaryExpressionNode.java  BlockNode.java  BoolNode.java  ConstantNode.java  DivNode.java  DoWhileNode.java  EqNode.java  ExpressionNode.java  ExpressionStatementNode.java  FunctionCallNode.java  FunctionNode.java  FunctionParameterNode.java  GeNode.java  GetFieldNode.java  GtNode.java  IfElseNode.java  LeNode.java  LtNode.java  ModNode.java  MulNode.java  NeNode.java  NegNode.java  NotNode.java  NumberNode.java  OrNode.java  PlusNode.java  ProgramNode.java  PutFieldNode.java  ReturnNode.java  StatementNode.java  StrictEqNode.java  StrictNeNode.java  StringNode.java  SubNode.java  UnaryExpressionNode.java  (+3 more)
javascriptic-compiler/src/main/java/com/semkagtn/javascriptic/compiler/visitor/: AstBuilder.java  AstVisitor.java  Checker.java  CodeGenerator.java  (+2 more)
javascriptic-compiler/src/main/java/com/semkagtn/javascriptic/runtime/: JSBool.java  JSFunction.java  JSNumber.java  JSObject.java  StandardLibrary.java  Type.java
javascriptic-compiler/src/main/java/com/semkagtn/javascriptic/tree/: AddNode.java  ArrayNode.java  AssignmentNode.java  BinaryExpressionNode.java  BlockNode.java  BoolNode.java  ConstantNode.java  EqNode.java  ExpressionStatementNode.java  FunctionCallNode.java  GeNode.java  GetFieldNode.java  IfElseNode.java  NeNode.java  NegNode.java  NotNode.java  NumberNode.java  ProgramNode.java  PutFieldNode.java  StringNode.java  SubNode.java  UnaryExpressionNode.java  UndefNode.java
javascriptic-compiler/src/main/java/com/semkagtn/javascriptic/visitor/: AstBuilder.java  Checker.java  CodeGenerator.java  ConstantFolder.java
(+127 files in other folders)
