GE=26
LT=23
LINE_COMMENT=35
MOD=21
LQ=24
BOOL=31
NOT=17
MINUS=18
ID=33
T__9=7
MUL=19
T__8=8
T__7=9
NUM=29
T__6=10
T__5=11
T__4=12
STR=30
WS=36
T__15=1
T__12=4
T__11=5
T__14=2
T__13=3
T__1=15
T__0=16
T__10=6
T__3=13
T__2=14
GT=25
UNDEF=32
EQ=27
DIV=20
COMMENT=34
NE=28
ADD=22
'!'=17
'>='=26
'=='=27
'/'=20
'>'=25
'||'=16
'&&'=15
';'=14
'='=12
'return'=13
'+'=22
')'=11
'function'=10
'%'=21
'do'=9
'}'=8
'else'=7
'{'=6
'var'=5
'<='=24
'!='=28
'<'=23
'if'=4
'('=3
'while'=2
'-'=18
'*'=19
'undefined'=32
','=1
