GE=27
LT=24
LINE_COMMENT=36
MOD=22
BOOL=32
NOT=18
MINUS=19
ID=34
T__9=8
MUL=20
T__8=9
T__7=10
NUM=30
T__6=11
T__5=12
T__4=13
STR=31
WS=37
T__16=1
T__15=2
T__12=5
T__11=6
T__14=3
T__13=4
T__1=16
T__0=17
T__10=7
T__3=14
T__2=15
GT=26
UNDEF=33
EQ=28
DIV=21
COMMENT=35
LE=25
NE=29
ADD=23
'!'=18
'>='=27
'=='=28
'/'=21
'>'=26
'||'=17
'&&'=16
';'=15
'='=13
'return'=14
'+'=23
'function'=12
')'=11
'%'=22
'}'=10
'else'=9
'{'=8
'<='=25
'var'=7
'!='=29
'<'=24
'if'=6
'('=5
'['=4
'while'=3
'-'=19
'*'=20
'undefined'=33
','=2
']'=1
