GE=28
LT=25
LINE_COMMENT=37
MOD=23
BOOL=33
NOT=19
MINUS=20
ID=35
T__9=9
MUL=21
T__8=10
T__7=11
NUM=31
T__6=12
T__5=13
T__4=14
STR=32
WS=38
T__16=2
T__15=3
T__17=1
T__12=6
T__11=7
T__14=4
T__13=5
T__1=17
T__0=18
T__10=8
T__3=15
T__2=16
GT=27
UNDEF=34
EQ=29
DIV=22
COMMENT=36
LE=26
NE=30
ADD=24
'!'=19
'>='=28
'=='=29
'/'=22
'>'=27
'||'=18
'&&'=17
';'=16
'='=14
'return'=15
'+'=24
'function'=12
')'=13
'%'=23
'do'=11
'}'=10
'else'=9
'break'=8
'{'=7
'<='=26
'var'=6
'!='=30
'continue'=5
'<'=25
'if'=4
'('=3
'while'=2
'-'=20
'*'=21
'undefined'=34
','=1
